# workspace_soap

soap-apimef/: build.gradle  settings.gradle
soap-apimef/src/main/java/com/nwo/soap_apimef/: SoapApimefApplication.java  SoapClientConfig.java  StartupRunner.java  VentanillastdController.java  VentanillastdService.java
soap-apimef/src/main/resources/: application.properties
soap-apimef/src/test/java/com/nwo/soap_apimef/: SoapApimefApplicationTests.java
soap-consumer/: build.gradle
soap-consumer/src/main/java/com/nwo/soap_consumer/: CountryClient.java  CountryConfiguration.java  SoapConsumerApplication.java
soap-consumer/src/main/resources/: application.properties
soap-consumer/src/test/java/com/nwo/soap_consumer/: SoapConsumerApplicationTests.java
soap-producer/: build.gradle
soap-producer/src/main/java/nwo/com/soap_producer/: SoapProducerApplication.java
soap-producer/src/main/java/nwo/com/soap_producer/config/: WebServiceConfig.java
soap-producer/src/main/java/nwo/com/soap_producer/repository/: CountryRepository.java
soap-producer/src/main/java/nwo/com/soap_producer/service/: CountryEndpoint.java
soap-producer/src/test/java/nwo/com/soap_producer/: SoapProducerApplicationTests.java
